{
  "name": "travel-network-backend",
  "version": "1.0.0",
  "description": "Tourist Social Network - Backend API with Couchbase",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "db:init": "node src/scripts/initDatabase.js",
    "db:seed": "node src/scripts/seedData.js",
    "db:seed-realistic": "node src/scripts/seedRealisticData.js",
    "db:clear": "node src/scripts/clearData.js",
    "images:upload": "node src/scripts/uploadImagesToCloudinary.js"
  },
  "keywords": [
    "travel",
    "social-network",
    "couchbase",
    "express"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.41.3",
    "cors": "^2.8.5",
    "couchbase": "^4.2.7",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.2"
  }
}
